{
  "name": "info1601a1",
  "version": "1.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npx --yes serve -p 3000",
    "test": "npx mocha || exit 0",
    "update": "npm install --save testsuite5@latest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chai": "^4.4.1",
    "mocha": "^10.4.0",
    "puppeteer": "^24.36.1",
    "serve": "^14.2.1",
    "testsuite5": "^1.2.0"
  }
}
